/* 
  * SAT.pli:
  * This P-Lingua program defines a family of recognizer P systems 
  * to solve the SAT problem.
  *
  * For more information about P-Lingua see http://www.gcn.us.es/plingua.htm
  *
  * Copyright (C) 2008  Ignacio Perez-Hurtado (perezh@us.es)
  *                     Research Group On Natural Computing
  *                     http://www.gcn.us.es
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  *  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
  */

@model<membrane_division>

def Sat(m,n)
{
 /* Initial configuration */
 @mu = [[]'2]'1;

 /* Initial multisets */
 @ms(2) = d{1};

 /* Set of rules */
 [d{k}]'2 --> +[d{k}]-[d{k}] : 1 <= k <= n;

 {
  +[x{i,1} --> r{i,1}]'2;
  -[nx{i,1} --> r{i,1}]'2;
  -[x{i,1} --> #]'2;
  +[nx{i,1} --> #]'2;
 } : 1 <= i <= m;

 {
  +[x{i,j} --> x{i,j-1}]'2;
  -[x{i,j} --> x{i,j-1}]'2;
  +[nx{i,j} --> nx{i,j-1}]'2;
  -[nx{i,j} --> nx{i,j-1}]'2;
 } : 1<=i<=m, 2<=j<=n;

 {
  +[d{k}]'2 --> []d{k};
  -[d{k}]'2 --> []d{k};
 } : 1<=k<=n;

 d{k}[]'2 --> [d{k+1}] : 1<=k<=n-1;
 [r{i,k} --> r{i,k+1}]'2 : 1<=i<=m, 1<=k<=2*n-1;
 [d{k} --> d{k+1}]'1 : n <= k<= 3*n-3;
 [d{3*n-2} --> d{3*n-1},e]'1;
 e[]'2 --> +[c{1}];
 [d{3*n-1} --> d{3*n}]'1;
 [d{k} --> d{k+1}]'1 : 3*n <= k <= 3*n+2*m+2;
 +[r{1,2*n}]'2 --> -[]r{1,2*n};
 -[r{i,2*n} --> r{i-1,2*n}]'2 : 1<= i <= m;
 r{1,2*n}-[]'2 --> +[r{0,2*n}];
 -[c{k} --> c{k+1}]'2 : 1<=k<=m;
 +[c{m+1}]'2 --> +[]c{m+1};
 [c{m+1} --> c{m+2},t]'1;
 [t]'1 --> +[]t;
 +[c{m+2}]'1 --> -[]Yes;
 [d{3*n+2*m+3}]'1 --> +[]No;

} /* End of Sat module */

/* Main module */
def main()
{
 /* Call to Sat module for m=2 and n=16 */
 
  call Sat(32,10);
 
 /* Expansion of the input multiset */
 
 @ms(2) += nx{1,1},x{1,2},nx{1,3},nx{1,4},nx{1,5},nx{1,8},nx{1,9},nx{1,10},x{2,1},nx{2,4},x{2,5},x{2,6},x{2,7},nx{2,8},nx{2,9},nx{2,10},nx{3,1},nx{3,3},x{3,4},x{3,5},x{3,6},nx{3,8},nx{3,9},nx{3,10},nx{4,1},x{4,2},nx{4,3},x{4,4},nx{4,6},nx{4,7},nx{4,9},nx{4,10},x{5,1},x{5,2},nx{5,4},x{5,5},nx{5,6},nx{5,7},nx{5,8},nx{5,10},x{6,1},x{6,2},nx{6,4},nx{6,6},nx{6,7},nx{6,8},x{6,9},nx{6,10},nx{7,1},nx{7,2},x{7,5},nx{7,6},nx{7,7},nx{7,8},x{7,9},nx{7,10},x{8,1},nx{8,2},nx{8,4},nx{8,6},x{8,7},nx{8,8},x{8,9},nx{8,10},nx{9,3},x{9,4},nx{9,5},nx{9,6},nx{9,7},x{9,8},x{9,9},nx{9,10},nx{10,1},nx{10,2},nx{10,3},nx{10,5},x{10,6},nx{10,7},x{10,8},nx{10,10},x{11,1},nx{11,2},x{11,3},nx{11,5},nx{11,7},x{11,8},x{11,9},nx{11,10},x{12,1},nx{12,2},nx{12,4},x{12,5},x{12,6},nx{12,7},x{12,8},nx{12,10},x{13,2},x{13,3},x{13,5},x{13,6},nx{13,7},x{13,8},x{13,9},nx{13,10},x{14,1},x{14,2},nx{14,3},x{14,4},x{14,5},nx{14,6},x{14,8},nx{14,10},x{15,1},x{15,2},nx{15,3},x{15,5},x{15,6},x{15,8},x{15,9},nx{15,10},x{16,1},nx{16,2},nx{16,3},nx{16,5},nx{16,6},nx{16,8},nx{16,9},x{16,10},x{17,1},nx{17,2},nx{17,3},nx{17,4},x{17,6},x{17,7},nx{17,8},nx{17,9},x{18,1},nx{18,2},x{18,4},x{18,5},x{18,6},x{18,7},nx{18,8},nx{18,9},x{19,3},nx{19,4},nx{19,5},x{19,6},nx{19,7},x{19,8},nx{19,9},x{19,10},x{20,1},nx{20,3},nx{20,4},nx{20,5},nx{20,6},x{20,7},nx{20,9},x{20,10},nx{21,1},x{21,2},x{21,3},x{21,4},nx{21,5},nx{21,6},x{21,8},nx{21,9},x{22,1},x{22,2},nx{22,3},x{22,5},nx{22,6},x{22,8},nx{22,9},x{22,10},nx{23,1},x{23,2},nx{23,3},x{23,4},x{23,5},x{23,6},x{23,7},nx{23,9},x{24,1},x{24,2},x{24,3},x{24,4},x{24,5},x{24,8},nx{24,9},x{24,10},x{25,1},nx{25,3},x{25,4},nx{25,6},nx{25,7},nx{25,8},x{25,9},x{25,10},nx{26,1},nx{26,3},nx{26,4},x{26,5},x{26,6},nx{26,7},nx{26,8},x{26,9},x{27,1},x{27,2},nx{27,3},nx{27,5},nx{27,6},x{27,7},nx{27,8},x{27,9},x{28,2},nx{28,3},x{28,4},x{28,5},nx{28,6},nx{28,7},x{28,8},x{28,9},x{29,1},x{29,2},x{29,4},x{29,5},nx{29,6},nx{29,7},x{29,8},x{29,9},x{30,1},x{30,2},nx{30,3},x{30,4},nx{30,5},nx{30,7},x{30,8},x{30,9},nx{31,1},x{31,2},x{31,3},x{31,5},nx{31,6},x{31,7},x{31,8},x{31,10},x{32,1},x{32,2},nx{32,3},nx{32,4},nx{32,5},x{32,7},x{32,8},x{32,9};

;
 
 /* To define another P system of the family, call the Sat module with other parameters and 
    expand the input multiset with other values */
    
} /* End of main module */

