/* 
  * SAT.pli:
  * This P-Lingua program defines a family of recognizer P systems 
  * to solve the SAT problem.
  *
  * For more information about P-Lingua see http://www.gcn.us.es/plingua.htm
  *
  * Copyright (C) 2008  Ignacio Perez-Hurtado (perezh@us.es)
  *                     Research Group On Natural Computing
  *                     http://www.gcn.us.es
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  *  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
  */

@model<membrane_division>

def Sat(m,n)
{
 /* Initial configuration */
 @mu = [[]'2]'1;

 /* Initial multisets */
 @ms(2) = d{1};

 /* Set of rules */
 [d{k}]'2 --> +[d{k}]-[d{k}] : 1 <= k <= n;

 {
  +[x{i,1} --> r{i,1}]'2;
  -[nx{i,1} --> r{i,1}]'2;
  -[x{i,1} --> #]'2;
  +[nx{i,1} --> #]'2;
 } : 1 <= i <= m;

 {
  +[x{i,j} --> x{i,j-1}]'2;
  -[x{i,j} --> x{i,j-1}]'2;
  +[nx{i,j} --> nx{i,j-1}]'2;
  -[nx{i,j} --> nx{i,j-1}]'2;
 } : 1<=i<=m, 2<=j<=n;

 {
  +[d{k}]'2 --> []d{k};
  -[d{k}]'2 --> []d{k};
 } : 1<=k<=n;

 d{k}[]'2 --> [d{k+1}] : 1<=k<=n-1;
 [r{i,k} --> r{i,k+1}]'2 : 1<=i<=m, 1<=k<=2*n-1;
 [d{k} --> d{k+1}]'1 : n <= k<= 3*n-3;
 [d{3*n-2} --> d{3*n-1},e]'1;
 e[]'2 --> +[c{1}];
 [d{3*n-1} --> d{3*n}]'1;
 [d{k} --> d{k+1}]'1 : 3*n <= k <= 3*n+2*m+2;
 +[r{1,2*n}]'2 --> -[]r{1,2*n};
 -[r{i,2*n} --> r{i-1,2*n}]'2 : 1<= i <= m;
 r{1,2*n}-[]'2 --> +[r{0,2*n}];
 -[c{k} --> c{k+1}]'2 : 1<=k<=m;
 +[c{m+1}]'2 --> +[]c{m+1};
 [c{m+1} --> c{m+2},t]'1;
 [t]'1 --> +[]t;
 +[c{m+2}]'1 --> -[]Yes;
 [d{3*n+2*m+3}]'1 --> +[]No;

} /* End of Sat module */

/* Main module */
def main()
{
 /* Call to Sat module for m=2 and n=16 */
 
  call Sat(32,9);
 
 /* Expansion of the input multiset */
 
 @ms(2) += nx{1,2},x{1,3},x{1,4},x{1,5},nx{1,6},nx{1,7},nx{1,8},nx{1,9},nx{2,1},x{2,2},x{2,3},nx{2,4},nx{2,5},nx{2,7},nx{2,8},nx{2,9},nx{3,1},x{3,2},nx{3,4},nx{3,5},x{3,6},nx{3,7},nx{3,8},nx{3,9},x{4,1},x{4,2},nx{4,3},nx{4,4},x{4,5},nx{4,6},nx{4,8},nx{4,9},x{5,2},x{5,3},nx{5,4},nx{5,5},x{5,6},x{5,7},nx{5,8},nx{5,9},nx{6,1},x{6,3},x{6,4},nx{6,5},x{6,6},x{6,7},nx{6,8},nx{6,9},x{7,1},nx{7,2},nx{7,3},nx{7,4},x{7,6},x{7,7},nx{7,8},nx{7,9},x{8,1},x{8,2},x{8,3},x{8,5},x{8,6},x{8,7},nx{8,8},nx{8,9},x{9,1},x{9,2},nx{9,3},x{9,4},nx{9,5},nx{9,7},x{9,8},nx{9,9},nx{10,1},nx{10,2},nx{10,3},x{10,5},x{10,6},nx{10,7},x{10,8},nx{10,9},nx{11,1},nx{11,2},x{11,3},nx{11,4},nx{11,5},nx{11,6},x{11,8},nx{11,9},nx{12,1},nx{12,2},nx{12,4},nx{12,5},nx{12,6},x{12,7},x{12,8},nx{12,9},nx{13,1},x{13,3},nx{13,4},x{13,5},nx{13,6},x{13,7},x{13,8},nx{13,9},x{14,1},nx{14,2},nx{14,3},nx{14,4},x{14,5},x{14,6},x{14,7},nx{14,9},nx{15,1},nx{15,3},x{15,4},nx{15,5},nx{15,6},nx{15,7},nx{15,8},x{15,9},nx{16,1},nx{16,3},nx{16,4},nx{16,5},x{16,6},nx{16,7},nx{16,8},x{16,9},nx{17,1},x{17,3},nx{17,4},nx{17,5},x{17,6},nx{17,7},nx{17,8},x{17,9},nx{18,1},nx{18,3},nx{18,4},x{18,5},x{18,6},nx{18,7},nx{18,8},x{18,9},nx{19,1},nx{19,2},nx{19,4},nx{19,5},nx{19,6},x{19,7},nx{19,8},x{19,9},nx{20,1},nx{20,2},x{20,3},x{20,4},x{20,5},nx{20,6},nx{20,8},x{20,9},nx{21,1},nx{21,2},x{21,4},nx{21,5},x{21,6},x{21,7},nx{21,8},x{21,9},nx{22,2},nx{22,3},x{22,4},x{22,5},x{22,6},x{22,7},nx{22,8},x{22,9},x{23,1},nx{23,2},x{23,3},x{23,4},x{23,6},x{23,7},nx{23,8},x{23,9},nx{24,1},x{24,2},nx{24,3},nx{24,4},nx{24,5},nx{24,6},nx{24,7},x{24,8},nx{25,1},x{25,2},x{25,3},nx{25,5},nx{25,6},nx{25,7},x{25,8},x{25,9},nx{26,1},x{26,2},nx{26,4},x{26,5},nx{26,6},nx{26,7},x{26,8},x{26,9},x{27,1},x{27,2},x{27,3},x{27,5},nx{27,6},nx{27,7},x{27,8},x{27,9},x{28,2},x{28,3},nx{28,4},x{28,5},x{28,6},nx{28,7},x{28,8},x{28,9},x{29,1},nx{29,2},x{29,3},nx{29,5},x{29,6},x{29,7},x{29,8},x{29,9},nx{30,1},nx{30,2},x{30,3},x{30,4},x{30,6},x{30,7},x{30,8},x{30,9},nx{31,1},x{31,2},x{31,3},x{31,4},x{31,5},x{31,6},x{31,8},x{31,9},x{32,1},x{32,2},x{32,4},x{32,5},x{32,6},x{32,7},x{32,8},x{32,9};

;
 
 /* To define another P system of the family, call the Sat module with other parameters and 
    expand the input multiset with other values */
    
} /* End of main module */

