/* 
  * SAT.pli:
  * This P-Lingua program defines a family of recognizer P systems 
  * to solve the SAT problem.
  *
  * For more information about P-Lingua see http://www.gcn.us.es/plingua.htm
  *
  * Copyright (C) 2008  Ignacio Perez-Hurtado (perezh@us.es)
  *                     Research Group On Natural Computing
  *                     http://www.gcn.us.es
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  *  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
  */

@model<membrane_division>

def Sat(m,n)
{
 /* Initial configuration */
 @mu = [[]'2]'1;

 /* Initial multisets */
 @ms(2) = d{1};

 /* Set of rules */
 [d{k}]'2 --> +[d{k}]-[d{k}] : 1 <= k <= n;

 {
  +[x{i,1} --> r{i,1}]'2;
  -[nx{i,1} --> r{i,1}]'2;
  -[x{i,1} --> #]'2;
  +[nx{i,1} --> #]'2;
 } : 1 <= i <= m;

 {
  +[x{i,j} --> x{i,j-1}]'2;
  -[x{i,j} --> x{i,j-1}]'2;
  +[nx{i,j} --> nx{i,j-1}]'2;
  -[nx{i,j} --> nx{i,j-1}]'2;
 } : 1<=i<=m, 2<=j<=n;

 {
  +[d{k}]'2 --> []d{k};
  -[d{k}]'2 --> []d{k};
 } : 1<=k<=n;

 d{k}[]'2 --> [d{k+1}] : 1<=k<=n-1;
 [r{i,k} --> r{i,k+1}]'2 : 1<=i<=m, 1<=k<=2*n-1;
 [d{k} --> d{k+1}]'1 : n <= k<= 3*n-3;
 [d{3*n-2} --> d{3*n-1},e]'1;
 e[]'2 --> +[c{1}];
 [d{3*n-1} --> d{3*n}]'1;
 [d{k} --> d{k+1}]'1 : 3*n <= k <= 3*n+2*m+2;
 +[r{1,2*n}]'2 --> -[]r{1,2*n};
 -[r{i,2*n} --> r{i-1,2*n}]'2 : 1<= i <= m;
 r{1,2*n}-[]'2 --> +[r{0,2*n}];
 -[c{k} --> c{k+1}]'2 : 1<=k<=m;
 +[c{m+1}]'2 --> +[]c{m+1};
 [c{m+1} --> c{m+2},t]'1;
 [t]'1 --> +[]t;
 +[c{m+2}]'1 --> -[]Yes;
 [d{3*n+2*m+3}]'1 --> +[]No;

} /* End of Sat module */

/* Main module */
def main()
{
 /* Call to Sat module for m=2 and n=16 */
 
  call Sat(32,11);
 
 /* Expansion of the input multiset */
 
 @ms(2) += nx{1,2},x{1,4},x{1,5},nx{1,7},x{1,8},x{1,9},nx{1,10},nx{1,11},nx{2,1},nx{2,4},x{2,5},x{2,6},x{2,8},x{2,9},nx{2,10},nx{2,11},x{3,1},x{3,2},x{3,4},nx{3,6},x{3,7},nx{3,9},x{3,10},nx{3,11},x{4,1},nx{4,2},x{4,4},nx{4,5},nx{4,6},nx{4,7},nx{4,8},nx{4,11},x{5,1},x{5,2},x{5,4},x{5,5},nx{5,6},nx{5,7},nx{5,8},nx{5,11},x{6,1},x{6,3},nx{6,5},nx{6,6},x{6,7},nx{6,8},x{6,9},nx{6,11},nx{7,1},x{7,2},x{7,3},nx{7,4},nx{7,5},nx{7,7},x{7,9},nx{7,11},x{8,1},nx{8,2},nx{8,3},x{8,4},x{8,6},nx{8,7},x{8,9},nx{8,11},x{9,1},nx{9,2},nx{9,3},x{9,4},nx{9,7},x{9,8},x{9,9},nx{9,11},nx{10,1},x{10,2},x{10,3},x{10,4},x{10,6},nx{10,7},x{10,10},nx{10,11},nx{11,2},nx{11,3},x{11,4},nx{11,6},x{11,7},x{11,8},x{11,9},nx{11,11},nx{12,1},x{12,2},nx{12,3},x{12,4},x{12,5},nx{12,6},x{12,10},nx{12,11},nx{13,1},x{13,2},nx{13,4},x{13,5},nx{13,6},nx{13,9},nx{13,10},x{13,11},nx{14,2},x{14,3},nx{14,5},nx{14,6},nx{14,7},nx{14,8},x{14,9},nx{14,10},x{15,1},nx{15,2},x{15,4},nx{15,6},x{15,7},nx{15,8},x{15,9},nx{15,10},nx{16,2},x{16,3},x{16,5},nx{16,6},nx{16,8},x{16,9},nx{16,10},x{16,11},nx{17,1},nx{17,2},nx{17,3},x{17,4},x{17,5},x{17,6},nx{17,8},nx{17,10},nx{18,1},x{18,2},x{18,4},nx{18,5},nx{18,6},x{18,8},x{18,9},nx{18,10},x{19,1},x{19,2},nx{19,3},nx{19,4},x{19,5},x{19,6},x{19,9},nx{19,10},x{20,1},nx{20,3},x{20,4},x{20,5},x{20,6},x{20,7},x{20,9},nx{20,10},nx{21,1},x{21,4},nx{21,5},nx{21,6},nx{21,7},nx{21,9},x{21,10},x{21,11},x{22,1},x{22,2},x{22,3},nx{22,4},nx{22,7},nx{22,9},x{22,10},x{22,11},nx{23,1},nx{23,2},x{23,3},x{23,4},nx{23,5},x{23,6},x{23,7},nx{23,9},nx{24,3},x{24,5},nx{24,6},nx{24,7},nx{24,8},x{24,9},x{24,10},x{24,11},nx{25,1},x{25,3},x{25,4},nx{25,5},nx{25,7},nx{25,8},x{25,9},x{25,10},x{26,1},nx{26,2},x{26,3},x{26,4},nx{26,6},nx{26,8},x{26,10},x{26,11},x{27,1},x{27,2},x{27,4},x{27,5},nx{27,6},nx{27,7},x{27,8},x{27,10},x{28,1},x{28,2},x{28,5},nx{28,6},nx{28,7},x{28,8},x{28,9},x{28,10},x{29,1},nx{29,3},x{29,5},x{29,6},nx{29,7},x{29,8},x{29,9},x{29,10},nx{30,1},nx{30,2},nx{30,4},nx{30,5},nx{30,6},x{30,8},x{30,9},x{30,10},x{31,1},x{31,2},nx{31,4},nx{31,6},x{31,7},x{31,8},x{31,10},x{31,11},x{32,2},x{32,3},x{32,4},nx{32,5},x{32,7},x{32,8},x{32,9},x{32,11};

;
 
 /* To define another P system of the family, call the Sat module with other parameters and 
    expand the input multiset with other values */
    
} /* End of main module */

