/* 
  * SAT.pli:
  * This P-Lingua program defines a family of recognizer P systems 
  * to solve the SAT problem.
  *
  * For more information about P-Lingua see http://www.gcn.us.es/plingua.htm
  *
  * Copyright (C) 2008  Ignacio Perez-Hurtado (perezh@us.es)
  *                     Research Group On Natural Computing
  *                     http://www.gcn.us.es
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  *  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
  */

@model<membrane_division>

def Sat(m,n)
{
 /* Initial configuration */
 @mu = [[]'2]'1;

 /* Initial multisets */
 @ms(2) = d{1};

 /* Set of rules */
 [d{k}]'2 --> +[d{k}]-[d{k}] : 1 <= k <= n;

 {
  +[x{i,1} --> r{i,1}]'2;
  -[nx{i,1} --> r{i,1}]'2;
  -[x{i,1} --> #]'2;
  +[nx{i,1} --> #]'2;
 } : 1 <= i <= m;

 {
  +[x{i,j} --> x{i,j-1}]'2;
  -[x{i,j} --> x{i,j-1}]'2;
  +[nx{i,j} --> nx{i,j-1}]'2;
  -[nx{i,j} --> nx{i,j-1}]'2;
 } : 1<=i<=m, 2<=j<=n;

 {
  +[d{k}]'2 --> []d{k};
  -[d{k}]'2 --> []d{k};
 } : 1<=k<=n;

 d{k}[]'2 --> [d{k+1}] : 1<=k<=n-1;
 [r{i,k} --> r{i,k+1}]'2 : 1<=i<=m, 1<=k<=2*n-1;
 [d{k} --> d{k+1}]'1 : n <= k<= 3*n-3;
 [d{3*n-2} --> d{3*n-1},e]'1;
 e[]'2 --> +[c{1}];
 [d{3*n-1} --> d{3*n}]'1;
 [d{k} --> d{k+1}]'1 : 3*n <= k <= 3*n+2*m+2;
 +[r{1,2*n}]'2 --> -[]r{1,2*n};
 -[r{i,2*n} --> r{i-1,2*n}]'2 : 1<= i <= m;
 r{1,2*n}-[]'2 --> +[r{0,2*n}];
 -[c{k} --> c{k+1}]'2 : 1<=k<=m;
 +[c{m+1}]'2 --> +[]c{m+1};
 [c{m+1} --> c{m+2},t]'1;
 [t]'1 --> +[]t;
 +[c{m+2}]'1 --> -[]Yes;
 [d{3*n+2*m+3}]'1 --> +[]No;

} /* End of Sat module */

/* Main module */
def main()
{
 /* Call to Sat module for m=2 and n=16 */
 
  call Sat(32,13);
 
 /* Expansion of the input multiset */
 
 @ms(2) += x{1,2},x{1,3},x{1,5},x{1,6},x{1,7},x{1,10},nx{1,12},nx{1,13},x{2,1},nx{2,3},x{2,4},nx{2,5},nx{2,7},nx{2,9},nx{2,11},nx{2,13},x{3,1},nx{3,3},nx{3,5},nx{3,6},x{3,8},nx{3,9},nx{3,11},nx{3,13},nx{4,1},nx{4,2},nx{4,3},x{4,5},nx{4,7},x{4,8},nx{4,11},nx{4,13},nx{5,2},nx{5,3},x{5,4},x{5,5},x{5,7},x{5,8},nx{5,11},nx{5,13},x{6,1},x{6,2},nx{6,6},x{6,8},nx{6,9},x{6,10},x{6,12},nx{6,13},x{7,1},x{7,4},x{7,5},x{7,6},nx{7,9},x{7,11},x{7,12},nx{7,13},nx{8,1},nx{8,4},x{8,6},nx{8,8},x{8,9},x{8,10},x{8,12},nx{8,13},x{9,2},nx{9,3},nx{9,4},nx{9,7},x{9,9},x{9,10},x{9,11},nx{9,13},x{10,1},x{10,2},x{10,3},nx{10,5},x{10,8},x{10,10},x{10,12},nx{10,13},x{11,1},x{11,3},x{11,5},x{11,7},x{11,8},nx{11,9},nx{11,11},nx{11,12},x{12,1},x{12,2},x{12,4},nx{12,5},x{12,9},nx{12,10},x{12,11},nx{12,12},nx{13,1},x{13,2},x{13,5},nx{13,6},x{13,8},nx{13,9},x{13,10},nx{13,12},nx{14,2},nx{14,3},nx{14,4},x{14,5},nx{14,9},x{14,10},x{14,11},nx{14,12},nx{15,2},x{15,3},nx{15,4},x{15,6},x{15,8},nx{15,9},x{15,11},nx{15,12},nx{16,1},nx{16,2},x{16,4},nx{16,5},nx{16,7},x{16,10},x{16,11},nx{16,12},nx{17,1},nx{17,2},x{17,3},x{17,4},x{17,6},x{17,7},nx{17,12},x{17,13},x{18,2},x{18,4},x{18,5},x{18,6},x{18,7},x{18,11},nx{18,12},x{18,13},nx{19,3},x{19,5},x{19,6},x{19,7},x{19,8},nx{19,10},nx{19,11},x{19,13},nx{20,2},x{20,3},nx{20,5},nx{20,6},nx{20,7},nx{20,9},x{20,10},nx{20,11},x{21,2},nx{21,3},x{21,4},x{21,6},x{21,8},nx{21,9},nx{21,11},x{21,13},x{22,1},x{22,2},x{22,3},nx{22,4},x{22,5},x{22,6},x{22,10},nx{22,11},nx{23,1},nx{23,3},nx{23,4},nx{23,5},x{23,8},nx{23,9},nx{23,10},x{23,12},x{24,1},nx{24,2},x{24,3},x{24,6},nx{24,7},nx{24,10},x{24,11},x{24,12},x{25,1},nx{25,2},x{25,3},nx{25,6},x{25,7},x{25,9},nx{25,10},x{25,13},nx{26,1},x{26,2},x{26,3},nx{26,5},nx{26,7},nx{26,8},nx{26,9},x{26,11},nx{27,2},x{27,3},x{27,4},x{27,5},x{27,7},nx{27,9},x{27,11},x{27,12},x{28,2},x{28,3},x{28,4},x{28,5},nx{28,7},nx{28,8},x{28,9},x{28,10},nx{29,2},x{29,5},nx{29,8},x{29,9},x{29,10},x{29,11},x{29,12},x{29,13},nx{30,1},x{30,3},nx{30,4},x{30,5},x{30,6},nx{30,7},x{30,8},x{30,11},x{31,1},nx{31,2},x{31,3},x{31,5},nx{31,6},x{31,7},x{31,11},x{31,12},nx{32,1},x{32,3},nx{32,4},x{32,5},x{32,6},x{32,8},x{32,10},x{32,13};

;
 
 /* To define another P system of the family, call the Sat module with other parameters and 
    expand the input multiset with other values */
    
} /* End of main module */

