/* 
  * SAT.pli:
  * This P-Lingua program defines a family of recognizer P systems 
  * to solve the SAT problem.
  *
  * For more information about P-Lingua see http://www.gcn.us.es/plingua.htm
  *
  * Copyright (C) 2008  Ignacio Perez-Hurtado (perezh@us.es)
  *                     Research Group On Natural Computing
  *                     http://www.gcn.us.es
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  *  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
  */

@model<membrane_division>

def Sat(m,n)
{
 /* Initial configuration */
 @mu = [[]'2]'1;

 /* Initial multisets */
 @ms(2) = d{1};

 /* Set of rules */
 [d{k}]'2 --> +[d{k}]-[d{k}] : 1 <= k <= n;

 {
  +[x{i,1} --> r{i,1}]'2;
  -[nx{i,1} --> r{i,1}]'2;
  -[x{i,1} --> #]'2;
  +[nx{i,1} --> #]'2;
 } : 1 <= i <= m;

 {
  +[x{i,j} --> x{i,j-1}]'2;
  -[x{i,j} --> x{i,j-1}]'2;
  +[nx{i,j} --> nx{i,j-1}]'2;
  -[nx{i,j} --> nx{i,j-1}]'2;
 } : 1<=i<=m, 2<=j<=n;

 {
  +[d{k}]'2 --> []d{k};
  -[d{k}]'2 --> []d{k};
 } : 1<=k<=n;

 d{k}[]'2 --> [d{k+1}] : 1<=k<=n-1;
 [r{i,k} --> r{i,k+1}]'2 : 1<=i<=m, 1<=k<=2*n-1;
 [d{k} --> d{k+1}]'1 : n <= k<= 3*n-3;
 [d{3*n-2} --> d{3*n-1},e]'1;
 e[]'2 --> +[c{1}];
 [d{3*n-1} --> d{3*n}]'1;
 [d{k} --> d{k+1}]'1 : 3*n <= k <= 3*n+2*m+2;
 +[r{1,2*n}]'2 --> -[]r{1,2*n};
 -[r{i,2*n} --> r{i-1,2*n}]'2 : 1<= i <= m;
 r{1,2*n}-[]'2 --> +[r{0,2*n}];
 -[c{k} --> c{k+1}]'2 : 1<=k<=m;
 +[c{m+1}]'2 --> +[]c{m+1};
 [c{m+1} --> c{m+2},t]'1;
 [t]'1 --> +[]t;
 +[c{m+2}]'1 --> -[]Yes;
 [d{3*n+2*m+3}]'1 --> +[]No;

} /* End of Sat module */

/* Main module */
def main()
{
 /* Call to Sat module for m=2 and n=16 */
 
  call Sat(32,12);
 
 /* Expansion of the input multiset */
 
 @ms(2) += nx{1,1},x{1,2},nx{1,5},nx{1,6},nx{1,7},nx{1,10},nx{1,11},nx{1,12},x{2,2},nx{2,3},nx{2,4},x{2,7},nx{2,8},nx{2,9},nx{2,11},nx{2,12},x{3,1},x{3,2},x{3,3},nx{3,4},nx{3,6},nx{3,9},nx{3,11},nx{3,12},nx{4,1},nx{4,3},x{4,5},nx{4,6},x{4,7},nx{4,8},nx{4,11},nx{4,12},x{5,1},nx{5,3},x{5,4},nx{5,6},x{5,8},x{5,9},nx{5,11},nx{5,12},x{6,1},x{6,2},nx{6,4},x{6,6},x{6,7},x{6,8},nx{6,11},nx{6,12},nx{7,1},x{7,2},nx{7,3},x{7,4},x{7,7},nx{7,8},nx{7,10},nx{7,12},x{8,2},x{8,3},x{8,4},nx{8,6},nx{8,8},x{8,9},x{8,10},nx{8,12},nx{9,3},nx{9,5},x{9,6},x{9,7},nx{9,8},x{9,10},x{9,11},nx{9,12},nx{10,1},x{10,3},x{10,4},nx{10,5},nx{10,6},x{10,9},x{10,11},nx{10,12},x{11,2},nx{11,4},x{11,5},nx{11,6},nx{11,7},nx{11,9},nx{11,10},nx{11,11},nx{12,1},x{12,2},x{12,5},x{12,7},nx{12,9},nx{12,10},nx{12,11},x{12,12},x{13,2},x{13,3},x{13,6},x{13,7},nx{13,9},nx{13,10},nx{13,11},x{13,12},nx{14,2},x{14,3},nx{14,4},nx{14,6},x{14,8},x{14,9},nx{14,10},nx{14,11},x{15,1},x{15,2},nx{15,3},x{15,5},x{15,6},x{15,7},nx{15,10},nx{15,11},x{16,1},x{16,2},x{16,3},x{16,5},nx{16,6},nx{16,9},nx{16,11},x{16,12},nx{17,1},nx{17,2},nx{17,3},nx{17,4},x{17,5},x{17,8},nx{17,9},nx{17,11},x{18,1},nx{18,2},nx{18,4},x{18,6},nx{18,8},nx{18,9},nx{18,10},x{18,11},x{19,1},x{19,3},x{19,4},nx{19,5},x{19,8},nx{19,9},nx{19,10},x{19,12},x{20,2},nx{20,3},x{20,5},nx{20,6},nx{20,8},nx{20,10},x{20,11},x{20,12},nx{21,1},x{21,4},nx{21,5},nx{21,6},nx{21,7},nx{21,8},nx{21,9},x{21,12},x{22,1},nx{22,2},x{22,4},nx{22,5},nx{22,8},nx{22,9},x{22,10},x{22,12},nx{23,1},x{23,3},nx{23,4},nx{23,8},nx{23,9},x{23,10},x{23,11},x{23,12},x{24,1},x{24,2},nx{24,4},x{24,5},nx{24,6},nx{24,7},nx{24,9},x{24,12},nx{25,2},x{25,3},x{25,4},x{25,5},nx{25,6},nx{25,8},x{25,11},x{25,12},nx{26,2},nx{26,3},nx{26,4},nx{26,6},nx{26,7},x{26,8},x{26,11},x{26,12},x{27,1},nx{27,2},nx{27,4},x{27,5},nx{27,6},nx{27,7},x{27,9},x{27,12},nx{28,1},x{28,2},x{28,3},nx{28,4},nx{28,6},nx{28,7},x{28,8},x{28,9},nx{29,1},nx{29,2},x{29,3},x{29,4},x{29,5},x{29,6},nx{29,7},x{29,10},x{30,1},nx{30,2},nx{30,3},nx{30,4},nx{30,6},x{30,9},x{30,11},x{30,12},x{31,1},x{31,3},nx{31,6},x{31,7},x{31,8},x{31,9},x{31,10},x{31,11},nx{32,2},nx{32,3},x{32,5},x{32,7},x{32,8},x{32,9},x{32,10},x{32,12};

;
 
 /* To define another P system of the family, call the Sat module with other parameters and 
    expand the input multiset with other values */
    
} /* End of main module */

